MONGO_URI="mongodb+srv://manisaikunta2211:apwNppZFTFceDrEe@chatcluster.0umuifh.mongodb.net/?retryWrites=true&w=majority&appName=chatcluster"
EMAIL_ADDRESS="ashrafvavilala786@gmail.com"
EMAIL_PASSWORD="vnxu sghy dtki ckgc"